<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS z-index</title>
    <style>
        /* root element */
        html {
            background: gray;
        }

        /* viewport */
        body {
            background: white;
            height: 400px;
        }

        .block1 {
            /* display: none; */
            background: pink;
            /* position: relative; */
            /* z-index: 100; */
        }

        .block2 {
            /* display: none; */
            background: red;
            margin: -60px 0 0 20px;
        }

        .float {
            /* display: none; */
            background: lightblue;
            float: left;
            margin: -150px 0 0 100px;
        }

        .inline {
            /* display: none; */
            background: blue;
            color: white;
            padding: 10px 40px 10px 10px;
        }

        .position {
            /* display: none; */
            background: orange;
            position: relative;
            left: 180px;
            top: -165px;
            height: 110px;
            /* z-index: 200; */
        }

        /* shared div styles */
        div {
            padding: 20px;
            width: 200px;
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="block1">block 1</div>
    <div class="block2">block 2</div>
    <div class="float">
        <p>float</p>
        <span class="inline">inline</span>
    </div>
    <div class="position">position</div>
</body>

</html>

<!--
    1) The order in which block elements are rendered determines which one is at a higher stack on the layour.

    2) Though floats, inline elements and then elements with position property will always stack at the top of the layout in that order.

    3) Z-index applies on elements that have the position property applied to them.
-->