<!--
Example from the CSS Essential Training course on LinkedIn Learning (https://www.linkedin.com/learning/instructors/christina-truong?u=2125562) and Lynda.com (https://www.lynda.com/Christina-Truong/7842227-1.html) 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS Grid</title>

    <style>
        .grid-container {
            border: 4px solid black;
            display: grid;
            grid-template-columns: 100px repeat(2, 1fr);
            /* 100px 1fr 1fr*/
            grid-template-rows: 100px;
            grid-auto-rows: 200px;
            grid-auto-columns: 50px;
        }

        .grid-item {
            border: 2px solid mediumvioletred;
            padding: 10px;
        }

        .example{
            grid-column: 4 / 6;
        }
        /* .grid-item:nth-child(4) {
            grid-column-start: 4;
        } */
    </style>

</head>

<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item example">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>

</html>